WRAP_CLASS("itk::TransformMeshFilter")

  WRAP_INCLUDE_TYPE("itkDefaultStaticMeshTraits.h")
  WRAP_INCLUDE_TYPE("itkDefaultDynamicMeshTraits.h")

  SET(MANAGED_TYPE_TEMPLATE ${MANAGED_ITK_SOURCE_COMMON_PATH}/itkManagedMeshToMeshFilter_TYPE.cxx.in)
  SET(MANAGED_WRAPPER_TEMPLATE ${MANAGED_ITK_SOURCE_COMMON_PATH}/itkManagedMeshToMeshFilter_WRAPPER.cxx.in)

  FOREACH(d "3")
    FOREACH(m ${WRAP_ITK_MESH_PIXELS})
      WRAP_TEMPLATE("${ITKM_M${m}${d}S}${ITKM_M${m}${d}S}"  "${ITKT_M${m}${d}S},${ITKT_M${m}${d}S}")
      WRAP_TEMPLATE("${ITKM_M${m}${d}D}${ITKM_M${m}${d}D}"  "${ITKT_M${m}${d}D},${ITKT_M${m}${d}D}")
    ENDFOREACH(m)
  ENDFOREACH(d)

  BEGIN_MANAGED_METHOD("SetTransform")
    SET(MANAGED_METHOD_SUMMARY         "Set the Transform.")
    SET(MANAGED_METHOD_RETURN_TYPE     "void")
    SET(MANAGED_METHOD_PARAMS          "itkTransform^ transform")
    SET(MANAGED_METHOD_TYPE_BODY       "m_PointerToNative->SetTransform( reinterpret_cast<NativeType::TransformType*>(transform->NativePointer) );")
  END_MANAGED_METHOD()

  BEGIN_MANAGED_METHOD("GetTransform")
    SET(MANAGED_METHOD_SUMMARY         "Get the Transform.")
    SET(MANAGED_METHOD_RETURN_TYPE     "void")
    SET(MANAGED_METHOD_PARAMS          "itkTransform^ transform")
    SET(MANAGED_METHOD_TYPE_BODY       "transform->NativePointer = (NativeType::TransformType*)m_PointerToNative->GetTransform( );")
  END_MANAGED_METHOD()

END_WRAP_CLASS()
